spring.application.name=api-processos-judiciais
server.port=8080

#spring.profiles.active=dev
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/processo-db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop